[gd_scene load_steps=5 format=2]

[ext_resource path="res://hubinicial/Store/Items/Texture.tscn" type="PackedScene" id=1]
[ext_resource path="res://hubinicial/assets/HubTileset.png" type="Texture" id=2]
[ext_resource path="res://hubinicial/Store/Objects/FlorW.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[node name="item_florW" instance=ExtResource( 1 )]
texture = SubResource( 1 )
this_scene = ExtResource( 3 )
price = 50
