[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/placeholder-cabania.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Placeholder-cabania" type="Sprite" parent="."]
position = Vector2( 519.5, 303 )
scale = Vector2( 0.343667, 0.506667 )
texture = ExtResource( 1 )
