[gd_scene load_steps=31 format=2]

[ext_resource path="res://images/placeholder-cabania.png" type="Texture" id=1]
[ext_resource path="res://assets/Sprites/Imagen47.svg" type="Texture" id=2]
[ext_resource path="res://assets/iconos/help.png" type="Texture" id=3]
[ext_resource path="res://assets/Sprites/Imagen44.svg" type="Texture" id=4]
[ext_resource path="res://assets/Sprites/Imagen46.svg" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/Imagen45.svg" type="Texture" id=6]
[ext_resource path="res://assets/Sprites/jugador.png" type="Texture" id=7]
[ext_resource path="res://scenes/sprite.gd" type="Script" id=8]
[ext_resource path="res://assets/iconos/pause.png" type="Texture" id=9]
[ext_resource path="res://assets/animales/ardilla.png" type="Texture" id=10]
[ext_resource path="res://SFX/ardilla.ogg" type="AudioStream" id=12]
[ext_resource path="res://SFX/buho.ogg" type="AudioStream" id=13]
[ext_resource path="res://SFX/jaguar.ogg" type="AudioStream" id=14]
[ext_resource path="res://SFX/monoa.ogg" type="AudioStream" id=15]
[ext_resource path="res://SFX/hormiguero.ogg" type="AudioStream" id=16]
[ext_resource path="res://SFX/zorro.ogg" type="AudioStream" id=17]
[ext_resource path="res://.import/murcielago.ogg-be072029d5b6c9a151e82f005961a0f7.oggstr" type="AudioStream" id=18]
[ext_resource path="res://SFX/venado.ogg" type="AudioStream" id=19]
[ext_resource path="res://SFX/rata.ogg" type="AudioStream" id=20]
[ext_resource path="res://SFX/perezoso.ogg" type="AudioStream" id=21]

[sub_resource type="GDScript" id=11]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var list_data_animales = []
var list_data_elec = []

# Called when the node enters the scene tree for the first time.
func _ready():
	load_data()
	generate_elec()
	
func load_data():
	var fileAnimales = File.new()
	fileAnimales.open(\"res://data/animales_data.dat\", fileAnimales.READ)
			
	while !fileAnimales.eof_reached():
		var data = fileAnimales.get_csv_line()
		if data[1]==\"Mamífero\":
			list_data_animales.append(data)
			
	fileAnimales.close()
	
func generate_elec():
	#while(list_data_elec.size()<4):
	#	var num = (randi() % (list_data_animales.size()))
	#	if(!list_data_elec.has(num)):
	#		list_data_elec.append(num)
	#	print(list_data_elec)
	randomize()
	list_data_animales.shuffle()
		
	#var imagen1 = load(\"res://assets/animales/\"+str(list_data_animales[list_data_elec[0]][5])+\".png\")
	#var imagen2 = load(\"res://assets/animales/\"+str(list_data_animales[list_data_elec[1]][5])+\".png\")
	#var imagen3 = load(\"res://assets/animales/\"+str(list_data_animales[list_data_elec[2]][5])+\".png\")
	#var imagen4 = load(\"res://assets/animales/\"+str(list_data_animales[list_data_elec[3]][5])+\".png\")
	
	var imagen1 = load(\"res://assets/animales/\"+str(list_data_animales[0][5])+\".png\")
	var imagen2 = load(\"res://assets/animales/\"+str(list_data_animales[1][5])+\".png\")
	var imagen3 = load(\"res://assets/animales/\"+str(list_data_animales[2][5])+\".png\")
	var imagen4 = load(\"res://assets/animales/\"+str(list_data_animales[3][5])+\".png\")
	$GridContainer/Animal1/Sprite.texture = imagen1
	$GridContainer/Animal2/Sprite.texture = imagen2
	$GridContainer/Animal3/Sprite.texture = imagen3
	$GridContainer/Animal4/Sprite.texture = imagen4
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _on_Animal1_body_entered(body):
	print(\"A1\")
	get_node(\"Node/ardilla\").play()
	pass # Replace with function body.


func _on_Animal2_body_entered(body):
	print(\"A2\")
	pass # Replace with function body.


func _on_Animal3_body_entered(body):
	print(\"A3\")
	pass # Replace with function body.


func _on_Animal4_body_entered(body):
	print(\"A4\")
	pass # Replace with function body.


func _on_Ayuda_pressed():
	pass # Replace with function body.
"

[sub_resource type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 51.125, 50.375 )

[sub_resource type="SpriteFrames" id=4]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": false,
"name": "jump",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 77.0
height = 68.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 521.5, 15 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -1, 607 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = SubResource( 9 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 11 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 3000.0
margin_bottom = 1200.0
texture = ExtResource( 1 )

[node name="Ayuda" type="TextureButton" parent="."]
margin_left = 19.0
margin_right = 119.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 310, 41 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Ayuda"
}

[node name="Ayuda2" type="TextureButton" parent="."]
margin_left = 914.0
margin_right = 1005.0
margin_bottom = 91.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource( 9 )
__meta__ = {
"_editor_description_": "Ayuda"
}

[node name="Label" type="Label" parent="."]
margin_left = 61.0
margin_top = 50.0
margin_right = 101.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "AKJWBDKAW"

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 36.0
margin_top = 161.0
margin_right = 1000.0
margin_bottom = 360.0
columns = 4

[node name="Animal1" type="Area2D" parent="GridContainer"]
position = Vector2( 75, 100 )

[node name="Sprite" type="Sprite" parent="GridContainer/Animal1"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/Animal1"]
position = Vector2( -1.125, -4.625 )
shape = SubResource( 8 )

[node name="Animal2" type="Area2D" parent="GridContainer"]
position = Vector2( 325, 100 )

[node name="Sprite" type="Sprite" parent="GridContainer/Animal2"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/Animal2"]
position = Vector2( -1.125, -4.625 )
shape = SubResource( 8 )

[node name="Animal3" type="Area2D" parent="GridContainer"]
position = Vector2( 600, 100 )

[node name="Sprite" type="Sprite" parent="GridContainer/Animal3"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/Animal3"]
position = Vector2( -1.125, -4.625 )
shape = SubResource( 8 )

[node name="Animal4" type="Area2D" parent="GridContainer"]
position = Vector2( 875, 100 )

[node name="Sprite" type="Sprite" parent="GridContainer/Animal4"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/Animal4"]
position = Vector2( -1.125, -4.625 )
shape = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 110, 490 )
frames = SubResource( 4 )
animation = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 110, 477 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 520.5, 595 )
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 7 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1024, 0 )
shape = SubResource( 7 )

[node name="Puntos" type="Label" parent="."]
margin_left = 408.0
margin_top = 23.0
margin_right = 519.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 10 )
text = "Puntos:"

[node name="Puntaje" type="Label" parent="."]
margin_left = 529.0
margin_top = 23.0
margin_right = 529.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 10 )

[node name="Node" type="Node" parent="."]

[node name="ardilla" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 12 )
volume_db = -13.0

[node name="buho" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 13 )
volume_db = -13.0

[node name="hormiguero" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 16 )
volume_db = -13.0

[node name="jaguar" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 14 )
volume_db = -13.0

[node name="monoa" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 15 )
volume_db = -13.0

[node name="murcielago" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 18 )
volume_db = -13.0

[node name="perezoso" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 21 )
volume_db = -13.0

[node name="rata" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 20 )
volume_db = -13.0

[node name="venado" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 19 )
volume_db = -13.0

[node name="zorro" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 17 )
volume_db = -13.0

[connection signal="pressed" from="Ayuda" to="." method="_on_Ayuda_pressed"]
[connection signal="pressed" from="Ayuda2" to="." method="_on_Ayuda_pressed"]
[connection signal="body_entered" from="GridContainer/Animal1" to="." method="_on_Animal1_body_entered"]
[connection signal="body_entered" from="GridContainer/Animal2" to="." method="_on_Animal2_body_entered"]
[connection signal="body_entered" from="GridContainer/Animal3" to="." method="_on_Animal3_body_entered"]
[connection signal="body_entered" from="GridContainer/Animal4" to="." method="_on_Animal4_body_entered"]
