[gd_scene load_steps=14 format=2]

[ext_resource path="res://images/Fondo.png" type="Texture" id=1]
[ext_resource path="res://scenes/Perfil.gd" type="Script" id=2]
[ext_resource path="res://SFX/3.1. mouse-click1.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/iconos/salir.png" type="Texture" id=4]
[ext_resource path="res://BGM/mt3.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = SubResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1027.0
margin_bottom = 601.0
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 68.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 68.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
texture_normal = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 72.0
margin_right = 72.0
margin_bottom = 68.0

[node name="JugadorActual" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 1004.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Nombre"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 19.0
margin_top = 139.0
margin_right = 984.0
margin_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 55

[node name="Reciclar" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 262.0
margin_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="Reciclar" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar"]
margin_right = 262.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ayuda a reciclar"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar"]
margin_top = 46.0
margin_right = 262.0
margin_bottom = 74.0

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/HBoxContainer"]
margin_right = 153.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Puntaje total: "

[node name="puntajeTotalReciclaje" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/HBoxContainer"]
margin_left = 157.0
margin_right = 157.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar"]
margin_top = 84.0
margin_right = 262.0
margin_bottom = 112.0

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/HBoxContainer2"]
margin_right = 155.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Mejor puntaje: "

[node name="mejorPuntajeReciclaje" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/HBoxContainer2"]
margin_left = 159.0
margin_right = 159.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar"]
margin_top = 122.0
margin_right = 262.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Medallas ganadas"

[node name="medallasReciclaje" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar"]
margin_top = 160.0
margin_right = 262.0
margin_bottom = 160.0

[node name="Bronce" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/medallasReciclaje"]

[node name="Plata" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/medallasReciclaje"]
margin_left = 4.0
margin_right = 4.0

[node name="Oro" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/medallasReciclaje"]
margin_left = 8.0
margin_right = 8.0

[node name="Diamante" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reciclar/medallasReciclaje"]
margin_left = 12.0
margin_right = 12.0

[node name="Bosque" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 317.0
margin_right = 597.0
margin_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="Bosque" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque"]
margin_right = 280.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Conoce el bosque"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque"]
margin_top = 46.0
margin_right = 280.0
margin_bottom = 74.0

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/HBoxContainer"]
margin_right = 153.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Puntaje total: "

[node name="puntajeTotalBosque" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/HBoxContainer"]
margin_left = 157.0
margin_right = 157.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque"]
margin_top = 84.0
margin_right = 280.0
margin_bottom = 112.0

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/HBoxContainer2"]
margin_right = 155.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Mejor puntaje: "

[node name="mejorPuntajeBosque" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/HBoxContainer2"]
margin_left = 159.0
margin_right = 159.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque"]
margin_top = 122.0
margin_right = 280.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Medallas ganadas"

[node name="medallasBosque" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque"]
margin_top = 160.0
margin_right = 280.0
margin_bottom = 160.0

[node name="Bronce" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/medallasBosque"]

[node name="Plata" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/medallasBosque"]
margin_left = 4.0
margin_right = 4.0

[node name="Oro" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/medallasBosque"]
margin_left = 8.0
margin_right = 8.0

[node name="Diamante" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Bosque/medallasBosque"]
margin_left = 12.0
margin_right = 12.0

[node name="Animals" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 652.0
margin_right = 965.0
margin_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10
alignment = 2

[node name="Animals" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals"]
margin_right = 313.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Animals and sounds"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals"]
margin_top = 46.0
margin_right = 313.0
margin_bottom = 74.0

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/HBoxContainer"]
margin_right = 153.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Puntaje total: "

[node name="puntajeTotalAnimals" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/HBoxContainer"]
margin_left = 157.0
margin_right = 157.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals"]
margin_top = 84.0
margin_right = 313.0
margin_bottom = 112.0

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/HBoxContainer2"]
margin_right = 155.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Mejor puntaje: "

[node name="mejorPuntajeAnimals" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/HBoxContainer2"]
margin_left = 159.0
margin_right = 159.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals"]
margin_top = 122.0
margin_right = 313.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Medallas ganadas"

[node name="medallasAnimals" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals"]
margin_top = 160.0
margin_right = 313.0
margin_bottom = 160.0

[node name="Bronce" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/medallasAnimals"]

[node name="Plata" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/medallasAnimals"]
margin_left = 4.0
margin_right = 4.0

[node name="Oro" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/medallasAnimals"]
margin_left = 8.0
margin_right = 8.0

[node name="Diamante" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Animals/medallasAnimals"]
margin_left = 12.0
margin_right = 12.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -24.818

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/TextureButton" to="." method="_on_TextureButton_pressed"]
