[gd_scene load_steps=8 format=2]

[ext_resource path="res://juegoreciclaje/HUD/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://juegoreciclaje/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://fonts/Righteous-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://juegoreciclaje/fonts/Righteous-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="LifeContainer" type="HBoxContainer" parent="."]
margin_left = 43.0
margin_top = 61.0
margin_right = 452.0
margin_bottom = 104.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 409, 43 )
rect_pivot_offset = Vector2( 2, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Score" type="Label" parent="."]
anchor_right = 1.0
margin_left = 1.0
margin_top = 74.0
margin_right = 1.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1

[node name="Combo" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -365.0
margin_top = 74.0
margin_right = -304.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 2 )
text = "Combo: 0"
align = 2

[node name="pauseButton" type="Button" parent="."]
margin_left = 780.0
margin_top = 57.0
margin_right = 877.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 3 )
text = "Pausar"

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0

[connection signal="pressed" from="pauseButton" to="." method="_on_pauseButton_pressed"]
