[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Sprites/tilesets/decoraciones.tres" type="TileSet" id=1]
[ext_resource path="res://hubinicial/Player/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/InteractionManager/InteractionManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/baseShop/door.gd" type="Script" id=4]
[ext_resource path="res://scenes/bases/base.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/inBase-3.png-0230760176f28f0f941020ce029d2d59.stex"

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 59.0
margin_top = 2.0
margin_right = 939.0
margin_bottom = 602.0
texture = SubResource( 1 )
expand = true

[node name="paredes" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="paredes"]
polygon = PoolVector2Array( 479, 228, 697, 227, 713, 243, 728, 245, 728, 491, 549, 495, 552, 555, 447, 558, 445, 494, 262, 486, 265, 241, 279, 243, 287, 227, 475, 228, 477, 177, 238, 183, 235, 502, 414, 522, 419, 580, 574, 576, 578, 518, 760, 518, 753, 177, 482, 179 )

[node name="wallDecors" type="TileMap" parent="."]
scale = Vector2( 2.5, 2.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 16 )
format = 1
tile_data = PoolIntArray( 131086, 32, 0, 131099, 29, 0 )

[node name="preDecors" type="TileMap" parent="."]
scale = Vector2( 2.5, 2.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 524311, 11, 0, 655388, 123, 0, 1245214, 120, 0 )

[node name="muebles" type="TileMap" parent="."]
scale = Vector2( 2.5, 2.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
format = 1
tile_data = PoolIntArray( 589837, 9, 0, 655392, 121, 0, 1048610, 94, 0, 1179661, 18, 0, 1245216, 83, 0, 1310750, 95, 0 )

[node name="preMuebles" type="TileMap" parent="."]
scale = Vector2( 2.5, 2.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
format = 1
tile_data = PoolIntArray( 589837, 118, 0, 655392, 121, 0, 1179661, 18, 0, 1310750, 3, 0, 1310752, 15, 0 )

[node name="decors" type="TileMap" parent="."]
scale = Vector2( 2.5, 2.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 393250, 98, 0, 458784, 33, 0 )

[node name="door" parent="." instance=ExtResource( 3 )]
position = Vector2( 494, 573 )
scale = Vector2( 2.84, 0.28 )
script = ExtResource( 4 )
targetScene = "res://hubinicial/Hub/GameHub2D.tscn"

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 493, 520 )
scale = Vector2( 2, 2 )
