[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/estanteria/objetos.gd" type="Script" id=1]
[ext_resource path="res://scenes/estanteria/objeto.gd" type="Script" id=2]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://images/iconoCerrarMadera.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/estanteria.png-5e88230ef5a6eec2a9107e6eac143a6c.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/interrogante.png-efa3d00f31497f537493a264415f5436.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/fondo-libro.png-b916d9ef5030220a1b6921df6c601007.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/salir.png-012c80aacdc1c42c4e05ff8af822549d.stex"

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1030.0
margin_bottom = 600.0
texture = SubResource( 1 )

[node name="objetos" type="Node2D" parent="."]

[node name="0" type="TextureButton" parent="objetos"]
margin_left = 240.0
margin_top = 208.0
margin_right = 320.0
margin_bottom = 288.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="1" type="TextureButton" parent="objetos"]
margin_left = 472.0
margin_top = 208.0
margin_right = 552.0
margin_bottom = 288.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="2" type="TextureButton" parent="objetos"]
margin_left = 696.0
margin_top = 208.0
margin_right = 776.0
margin_bottom = 288.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="3" type="TextureButton" parent="objetos"]
margin_left = 240.0
margin_top = 320.0
margin_right = 320.0
margin_bottom = 400.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="4" type="TextureButton" parent="objetos"]
margin_left = 472.0
margin_top = 320.0
margin_right = 552.0
margin_bottom = 400.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="5" type="TextureButton" parent="objetos"]
margin_left = 696.0
margin_top = 320.0
margin_right = 776.0
margin_bottom = 400.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="6" type="TextureButton" parent="objetos"]
margin_left = 472.0
margin_top = 440.0
margin_right = 552.0
margin_bottom = 520.0
texture_normal = SubResource( 2 )
expand = true
script = ExtResource( 2 )
info = "res://scenes/estanteria/info/alas0.txt"
objeto = "res://juego_cavad/assets/objects/1/ALBW_Triforce_Artwork.png"

[node name="Popup" type="Popup" parent="."]
margin_left = 192.0
margin_top = 64.0
margin_right = 832.0
margin_bottom = 576.0

[node name="libro" type="TextureRect" parent="Popup"]
margin_right = 640.0
margin_bottom = 512.0
texture = SubResource( 3 )
expand = true

[node name="exit" type="TextureButton" parent="Popup"]
margin_right = 48.0
margin_bottom = 48.0
texture_normal = SubResource( 4 )
expand = true

[node name="objeto" type="TextureRect" parent="Popup"]
margin_left = 64.0
margin_top = 128.0
margin_right = 264.0
margin_bottom = 328.0
expand = true

[node name="info" type="RichTextLabel" parent="Popup"]
margin_left = 336.0
margin_top = 64.0
margin_right = 624.0
margin_bottom = 480.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 3 )

[node name="name" type="RichTextLabel" parent="Popup"]
margin_left = 336.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 56.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 3 )

[node name="sceneExit" type="TextureButton" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 104.0
margin_bottom = 104.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[connection signal="pressed" from="Popup/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="sceneExit" to="." method="_on_sceneExit_pressed"]
