[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Sprites/tilesets/decoraciones.tres" type="TileSet" id=1]
[ext_resource path="res://assets/InteractionManager/InteractionManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://hubinicial/Player/Jugador.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/baseShop/door.gd" type="Script" id=4]
[ext_resource path="res://scenes/bases/base.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/inBase-2.png-0922122c78e128e1f5c00782345b5118.stex"

[node name="main" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 249.0
margin_right = 870.0
margin_bottom = 602.0
texture = SubResource( 1 )
expand = true

[node name="paredes" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="paredes"]
polygon = PoolVector2Array( 345, 245, 563, 245, 565, 175, 319, 177, 331, 581, 792, 569, 798, 173, 570, 176, 568, 245, 784, 242, 784, 532, 640, 529, 640, 566, 489, 566, 491, 530, 345, 530 )

[node name="decors" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
format = 1
tile_data = PoolIntArray( 852001, 11, 0, 983085, 123, 0, 1441824, 120, 0 )

[node name="muebles" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
format = 1
tile_data = PoolIntArray( 983063, 118, 0, 983079, 121, 0, 1441825, 15, 0, 1572898, 4, 0, 1769494, 18, 0 )

[node name="preMuebles" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
format = 1
tile_data = PoolIntArray( 983079, 121, 0, 1048599, 119, 0, 1769494, 18, 0 )

[node name="Jugador" parent="." instance=ExtResource( 3 )]
position = Vector2( 548, 544 )
scale = Vector2( 2, 2 )

[node name="door" parent="." instance=ExtResource( 2 )]
position = Vector2( 549, 581 )
scale = Vector2( 9.8, 0.28 )
script = ExtResource( 4 )
targetScene = "res://hubinicial/Hub/GameHub2D.tscn"
